
[unix_http_server]
file=/run/supervisord.sock 

[inet_http_server]          ; inet (TCP) server disabled by default
port=0.0.0.0:9090           ; (ip_address:port specifier, *:port for all iface)

[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:tenantcloud]
command=php /var/www/tenantcloud/artisan queue:listen --sleep=10 --quiet --tries=3 --queue="high,export,default,low"
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/var/log/supervisor/tenantcloud.log

[program:socket]
directory=/var/www/tenantcloud/redis
command=/usr/bin/nodejs server.js
autostart=true
autorestart=unexpected
startsecs=10
stdout_logfile=/var/log/supervisor/tenantcloud_socket.log
redirect_stderr=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.1 -F
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:redis]
directory=/etc/redis/
command=/usr/bin/redis-server redis.conf
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_err.log
autorestart=true

[program:mailcatcher]
command=mailcatcher -f --ip=0.0.0.0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

