[supervisord]
nodaemon=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:tenantcloud]
command=php /var/www/tenantcloud/artisan queue:listen --sleep=10 --quiet --tries=3 --queue="high,export,default,low"
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/var/log/supervisor/tenantcloud.log

[program:socket]
command=node /var/www/tenantcloud/redis/server.js
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/var/log/supervisor/tenantcloud_socket.log

